<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking website</title>
    <script src="https://kit.fontawesome.com/9e4685a935.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>

    <style>


     body {
       overflow-x: hidden;
       background-color: #f2f2f5;
       }


        
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Roboto', sans-serif;
       }

       section{
            padding: 0 80px;
            
           
         }

        #cookingweb{
        width:90%;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
        background-color: #f2f2f5;
        padding-bottom: 20px;
        }

      .ctext img{
        width: 50px;
        margin-top: 80px;
        margin-bottom: 30px;
      }

     /* .logo{
       width: 250px;
       height: 55px;
       margin: auto;
       display: flex;
       flex-wrap: wrap;
       background-color: white;
       border-radius: 0px 0px 50px 50px;
       box-shadow: 0px 5px 5px -1px #ddd;
}*/
          
.logo img {
    width: 250px;
}

     .ctext h3 {
        font-size: 12px;
        font-weight: 600;
        color: #555;
     }

    .ctext h1 {
    font-size: 40px;
    color: #0E47DF;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 28px;
   }

    .ctext p {
    color: #888;
    width: 335px;
    margin: auto;
    font-size: 15px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 30px
  }

  .ctext button {
    background: #000;
    width: 180px;
    height: 55px;
    margin-top: 25px;
    margin-bottom: 150px;
    color: white;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    border-radius: 50px;
    box-shadow: 3px 1px 18px 9px #c7c1c1;
    border: none;
    outline: none;
  }

  .ctext button span {
    margin-right: 10px;
    background-color: white;
    width: 40px;
    height: 40px;
    padding: 10px 10px;
    border-radius: 50px;
    margin-top: 7px;
    margin-left: 8px;
    margin-bottom: 5px;
  }

  .ctext button span i {
    color: #0E47DF;
    
   
 }

 .ctext button  i {
    color: white;
    margin-left: 15px;
    margin-top: 20px;
}

 .ctext button span i {
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-left: 1px;
    font-size: 20px;
}

 .ctext button h5 {
    font-size: 15px;
    margin-top: 15px;
    margin-left: 5px;

}

 .cticon {
    margin-top: 100px;
    color: #888;
}

 .cticon i {
    width: 35px;
    height: 35px;
    background: white;
    padding: 10px 5px;
    border-radius: 50px;
    box-shadow: 0px 2px 4px 0px #888;
    margin-left: 8px;
}

/*.logo span {
    width: 35px;
    height: 35px;
    background: #0E47DF;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 9px;
    margin-left: 55px;

}

.logo span i {
    margin-top: 13px;
    color: white;
    font-size: 12px;
}

.logo h5 {
    margin-top: 15px;
    margin-left: 14px;
    font-family: 'Parisienne', cursive;
    font-size: 16px;
}*/

    </style>


  <section id="cookingweb">
      <div class="container">
        <div class="logo">
           <a href="#"><img src="button.png" alt=""></a>
          </div>
          <div class="ctext">
              <img src="like-img.png" alt="">
              <h3>WE'RE STILL</h3>
              <h1>Cooking Our Website.</h1>
              <p>We are going to launch our website Very Soon Stay Tune.</p> 
              <button><span><i class="fa-solid fa-envelope"></i></span>  <h5>Notify Me </h5> <i class="fa-solid fa-angle-right"></i></button>
             <div class="cticon">
                <i style="color:black", class="active fa-solid fa-globe"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
             </div>
          </div>
      </div>
  </section>
    

  <style>

@media (max-width: 1104px) {
.logo img {
    width: 100px;
}

.ctext img {
    width: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
}

.ctext h3 {
    font-size: 10px;
}

.ctext h1 {
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 10px;
}

.ctext p {
    font-size: 10px;
    width: 210px;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.ctext button span {
    width: 20px;
    height: 20px;
}

.ctext button {
    width: 110px;
    height: 30px;
    margin-top: 0px;
    font-size: 10px;
    outline: none;
    border: none;
}

.ctext button i {
    color: white;
    margin-left: 10px;
    margin-top: 9px;
    margin-bottom: 0px;
}

.ctext button span i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
    margin-left: 0px;
    font-size: 10px;
}

.ctext button h5 {
    font-size: 8px;
    margin-top: 10px;
    margin-left: 2px;
}

.cticon i {
    width: 17px;
    height: 17px;
    background: white;
    padding: 4px 2px;
    border-radius: 50px;
    box-shadow: 0px 2px 4px 0px #888;
    margin-left: 3px;
    font-size: 9px;
}

.cticon {
    margin-top: 85px;
    color: #888;
}

#cookingweb {
    width: 1200px;
    margin: auto;
    text-align: center;
    background-color: #f2f2f5;
    padding-bottom: 35px;
}



    }
    
@media  (max-width: 950px){
  #cookingweb {
  width: 800px;
  margin: auto;
  text-align: center;
  background-color: #f2f2f5;
}
        
        }
    
        
        
    
    
    
@media (max-width: 768px) {
    #cookingweb {
    width: 70%;
    margin: auto;
    text-align: center;
    background-color: #f2f2f5;
    padding-bottom: 35px;
}
       
    }
    
@media (max-width: 500px) {
  #cookingweb {
  width: 400px;
  margin: auto;
  text-align: center;
  background-color: #f2f2f5;
  padding-bottom: 35px;
}
       
    }
    
      </style>

 
</body>
</html>