/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
    /* Font Family */
    --font-family: "Poppins", sans-serif;
    /* Font Size */

    /* Font-weight */

    /* Font-color */

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

.reminder {
    width: 100%;
    height: 100vh;
}
.reminder h2 {
    font-weight: 600;
    font-size: 2rem;
    color: #4C4C56;
    margin: 20px 0 20px 5%;
}
.service-dash {
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    align-items: center;
    width: 90%;
    margin: auto;
}
.dashboard h3 {
    font-weight: 500;
    font-size: 1.10rem;
    color: #b7b7b7;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.one h3 span {
    font-weight: 600;
    font-size: .8rem;
    margin-left: 5px;
    backdrop-filter: blur(10px);
    background-color: #D9E1FA;
    padding: 3px 10px;
    border-radius: 16px;
    color: #8091F6;
}
.two h3 span {
    font-weight: 600;
    font-size: .8rem;
    margin-left: 5px;
    backdrop-filter: blur(10px);
    background-color: #F2DFFE;
    padding: 3px 10px;
    border-radius: 16px;
    color: #8D67EC;
}
.three h3 span {
    font-weight: 600;
    font-size: .8rem;
    margin-left: 5px;
    backdrop-filter: blur(10px);
    background-color: #CEF1F7;
    padding: 3px 10px;
    border-radius: 16px;
    color: #4AD2B4;
}
.four h3 span {
    font-weight: 600;
    font-size: .8rem;
    margin-left: 5px;
    backdrop-filter: blur(10px);
    background-color: #FDF3D2;
    padding: 3px 10px;
    border-radius: 16px;
    color: #F4DC79;
}
.card {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    border-radius: 5px;
    width: 280px;
    height: 100px;
    position: relative;
    z-index: 888;
    padding: 20px;
    transition: all .3s ease;
}
.card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    cursor: pointer;
}
.card:active {
    cursor: grab;
}
.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #707070;
}
.card-header h4 {
    color: #23272E;

}
.one .card::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #8091F6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.two .card::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #8D67EC;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.three .card::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #4AD2B4;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.four .card::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    bottom: 0;
    left: 0;
    background-color: #F4DC79;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.card:not(:last-child) {
    margin-bottom: 20px;
}

/* Resposnive */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .service-dash {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  repeat(4, 1fr);
        align-items: center;
        width: 90%;
        margin: auto;
    }
    .card {
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .service-dash {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  repeat(4, 1fr);
        align-items: center;
        width: 90%;
        margin: auto;
    }
    .card {
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .service-dash {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  repeat(2, 1fr);
        grid-column-gap: 20px;
        align-items: center;
        width: 90%;
        margin: auto;
    }
    .card {
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .service-dash {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        width: 90%;
        margin: auto;
    }
    .card {
        width: 100%;
        height: 100px;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .service-dash {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        width: 90%;
        margin: auto;
    }
    .card {
        width: 100%;
        height: 100px;
    }
}