body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
section {
  width: 90%;
  /* padding: 20px; */
  margin: 0 auto;
}
.services-header h1 {
  text-align: center;
  font-size: 40px;
}
.container {
  display: flex;
}
.cards {
  margin: 0 auto;
}
.cards .card {
  flex: 1;
  width: 300px;
}
.card-main {
  height: auto;
  margin-top: 150px;
  border-radius: 10px;
  border: 2px solid rgb(236, 234, 236);
  transition: 0.4s;
}
.card .card-main img {
  width: auto;
  height: 220px;
  position: relative;
  bottom: 110px;
  margin-bottom: -90px;
  left: 50%;
  border-radius: 10px;
  transform: translateX(-50%);
}
.card-main:hover {
  box-shadow: 0px 5px 15px #00000035;
  border-color: transparent;
}
.card h2,
p {
  text-align: center;
  line-height: 25px;
}
.card p {
  font-size: 14px;
  color: gray;
  line-height: 5px;
}
.card-footer {
  text-align: center;
}

.card-footer .fa-brands {
  padding: 20px 10px;
  font-size: 25px;
  color: rgb(177, 171, 177);
  transition: 0.4s;
  margin: 0 auto;
}
.card-footer i {
  filter: grayscale(100%);
  transition: all 0.4s ease;
}
.card-footer i:nth-child(1) {
  color: #3b5998;
}
.card-footer i:nth-child(2) {
  color: #0e76a8;
}
.card-footer i:nth-child(3) {
  color: #3f729b;
}
.card-footer i:nth-child(4) {
  color: #00acee;
}
.card-footer i:hover {
  filter: grayscale(0);
}

/* ====Media section==== */

@media (max-width: 640px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .container {
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
}

@media (min-width: 1280px) {
  .container {
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
}

@media (min-width: 1536px) {
  .container {
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
}
