* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

:root {
  --primary-color: #d84747;
}

.body {
  background: #fff0f0;
  padding: 1rem;
}

.body .container-header {
  margin-top: 2rem;
  margin: 0 auto;
  max-width: 100%;
  text-align: center;
}

.body .container-header .p-header {
  color: var(--primary-color);
  font-weight: 600;
  line-height: 1.7rem;
}

.body .container-header .h1-header {
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  max-width: 650px;
  font-size: clamp(32px, 4vw, 48px);
  padding: 0 4rem;
  margin: 0 auto;
}

.body .container {
  margin-top: 2rem;
  margin: 3rem auto;
  display: grid;
  display: -ms-grid;
  grid-auto-flow: column;
}

.body .container .container-child {
  grid-template-columns: minmax(auto-fit, 250px, 1fr);
  -ms-grid-columns: minmax(auto-fit, 250px, 1fr);
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem;
  text-align: center;
  background: #fff;
  position: relative;
}

.body .container .container-child .backdrop {
  position: absolute;
  top: -0.3%;
  right: -5%;
  min-width: 19.375rem;
  max-width: 100%;
  min-height: 19.375rem;
  max-height: 4vh;
  border-radius: 10px;
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  z-index: -1;
  visibility: hidden;
  -webkit-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}

.body .container .container-child:hover .backdrop {
  visibility: visible;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
}

.body .container .container-child .image {
  display: inline-block;
  margin-bottom: 3rem;
  font-size: 400%;
  color: var(--primary-color);
}

.body .container .container-child .h3-description {
  opacity: 0.9;
}

.body .container .container-child .p-description {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 1rem;
  margin: 0 auto;
  line-height: 1.33rem;
  max-width: 12.5rem;
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  .body .container {
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 768px) {
  .body .container {
    grid-auto-flow: row;
  }
}
/*# sourceMappingURL=main.css.map */