@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}
:root{
    ---clr-primary: rgb(66, 66, 66);
    ---clr-secondary: rgb(102, 71, 243);
    ---clr-border: rgb(207, 207, 207);
}
/* simpale style */
.container{
    width: 90%;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
/* pricing header */
.pricing-hed {
    padding-top: 3rem;
}
.pricing-hed .item{
   display: grid;
   grid-template-columns: 1.5fr 1.5fr;
}
.pricing-hed-desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem; 
}
.pricing-header{
    font-size: 3rem;
    color: var(---clr-primary);
}
.price-desc-header{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(---clr-primary);
    padding-top: 1rem;
}
.price-desc-number{
    font-size: 2rem;
    font-weight: 700;
    color: var(---clr-secondary);
    padding-top: 1rem;
    text-align: center;
}
.valadity{
    padding-top: 1rem;
    color: var(---clr-primary);
    text-align: center;
}
/* === pricing table=== */

.pricing-table{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
}
.pricing-table-desc{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 160px;
    padding-right: 2rem; 
}
.pricing-table-tittle{
    padding-bottom: 1rem; 
}
.pricing-table-icons{
    padding-bottom: 1rem;
}
.pricing-table{
    border-bottom: 1px solid var(---clr-border);
    padding-top: 1rem;
}
.table-pricing{
    padding-top: 1rem;
}
.fa-check{
    font-size: 1.8rem;
    color: var(---clr-secondary);
}
/* === second === */
.pricing-table-second{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
}
.pricing-table-desc-sc{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 1rem;
    gap: 150px;
    padding-left: 13rem;
}
.pricing-table-second{
    border-bottom: 1px solid var(---clr-border);
    padding-top: 1rem;
}
.pricing-table-third{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 4rem;
}
.pricing-table-third{
    border-bottom: 1px solid var(---clr-border);
    padding-top: 1rem;
}
.pricing-table-tittle{
    color: var(---clr-primary);
}
.pricing-table-trd{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.pricing-table-desc-thr{
    padding-right: 4rem;
}
/* btn */
.pricing-btn{
    padding-top: 1.5rem;
    padding-bottom: 4rem;
}
.btn-item{
    float: right;
    display: flex;
    gap: 9rem;
    padding-right: 2rem;
}
.text{
    font-size: 1rem;
    font-weight: 900;
    color: var(---clr-secondary);
}
.txt{
    padding: 5px 20px 5px 20px;
    border-radius: 20px;
    color: white;
    background-color: var(---clr-secondary);
}

